B-Tree Index demo (roll 10075)

=== build with minimum degree t = 3 ===
each node holds 2..5 keys and up to 6 children

insert 50
insert 30
insert 70
insert 20
insert 40
insert 60
    split -> [20 | 30]  ^40^  [50 | 70]
insert 80
insert 10
insert 25
insert 35
insert 45
insert 55
    split -> [45 | 50]  ^60^  [70 | 80]

structure (indent = depth):
[40 | 60]
    [10 | 20 | 25 | 30 | 35]  (leaf)
    [45 | 50 | 55]  (leaf)
    [70 | 80]  (leaf)

levels (each row is one depth; all leaves share the last row):
  L0: [40 | 60]
  L1: [10 | 20 | 25 | 30 | 35] [45 | 50 | 55] [70 | 80]

in-order keys: 10 20 25 30 35 40 45 50 55 60 70 80
size=12  height=1  nodes=4
validate(): OK — all B-tree invariants hold

=== search: path walked + node accesses ===
  search 45: [40 | 60] -> child 1  [45 | 50 | 55]  -> HIT (2 node accesses)
  search 50: [40 | 60] -> child 1  [45 | 50 | 55]  -> HIT (2 node accesses)
  search 99: [40 | 60] -> child 2  [70 | 80]  -> MISS (2 node accesses)

=== ascending insert 1..20 into a t=2 (2-3-4) tree ===
levels (each row is one depth; all leaves share the last row):
  L0: [8]
  L1: [4] [12]
  L2: [2] [6] [10] [14 | 16 | 18]
  L3: [1] [3] [5] [7] [9] [11] [13] [15] [17] [19 | 20]
in-order keys: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
size=20  height=3  nodes=17   (a plain BST on 1..20 would be a height-19 stick)
validate(): OK — every leaf sits at the same depth

=== upsert: insert(40, ...) again ===
before: 40 -> row#40, size=12
after : 40 -> row#40-UPDATED, size=12  (size unchanged — it was an update)
