=== Part 1: Shunting-Yard ===
Expression : age * 2 + salary / 1000 > 100
RPN        : age 2 * salary 1000 / + 100 > 
With age=30, salary=50000 -> true

=== Part 2: SQL SELECT over vector<Row> ===
SQL: SELECT id, name, gpa FROM students WHERE gpa > 3.0 ORDER BY gpa DESC LIMIT 3
  id=1  name=Alice  gpa=3.8  
  id=3  name=Carol  gpa=3.5  
  id=4  name=Dave  gpa=3.1  
  (3 rows)

SQL: SELECT * FROM students WHERE age >= 22 && age <= 26
  gpa=3.8  name=Alice  age=22  id=1  
  gpa=2.9  name=Bob  age=25  id=2  
  (2 rows)

SQL: SELECT name, age FROM students WHERE age > 21 ORDER BY age ASC
  name=Alice  age=22  
  name=Bob  age=25  
  name=Dave  age=30  
  (3 rows)

