--- LOG: leveled ---
2026/06/22-23:11:56.580168 8742646016 [db/db_impl/db_impl_compaction_flush.cc:2071] [default] Manual flush start.
2026/06/22-23:11:56.580175 8742646016 [db/db_impl/db_impl_compaction_flush.cc:2790] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2026/06/22-23:11:56.589610 6094565376 EVENT_LOG_v1 {"time_micros": 1782150116589596, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 45374390, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 482016, "largest_seqno": 964098, "table_properties": {"data_size": 44695708, "index_size": 274712, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 483013, "raw_key_size": 8886740, "raw_average_key_size": 23, "raw_value_size": 38638000, "raw_average_value_size": 100, "num_data_blocks": 11040, "num_entries": 386380, "num_filter_entries": 386380, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 964098, "key_smallest_seqno": 482016, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782150115, "oldest_key_time": 1782150116, "newest_key_time": 1782150115, "file_creation_time": 1782150116, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8182d830-4de7-491e-b974-15cd4b381b38", "db_session_id": "Q3O64HVRLYY8NS4PVDNW", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/22-23:11:56.596628 6094565376 (Original Log Time 2026/06/22-23:11:56.596359) EVENT_LOG_v1 {"time_micros": 1782150116596356, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/06/22-23:11:56.596628 6094565376 (Original Log Time 2026/06/22-23:11:56.596376) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2026/06/22-23:11:56.597564 6094565376 (Original Log Time 2026/06/22-23:11:56.597560) [db/db_impl/db_impl_compaction_flush.cc:3558] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/22-23:11:56.597570 6094565376 EVENT_LOG_v1 {"time_micros": 1782150116597566, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 35902, "num_deletes": 0, "total_data_size": 4487750, "memory_usage": 4979712, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/06/22-23:11:56.606472 6094565376 EVENT_LOG_v1 {"time_micros": 1782150116606460, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 4244601, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 964099, "largest_seqno": 1000000, "table_properties": {"data_size": 4180879, "index_size": 22228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 44165, "raw_key_size": 811417, "raw_average_key_size": 23, "raw_value_size": 3527900, "raw_average_value_size": 100, "num_data_blocks": 1038, "num_entries": 35279, "num_filter_entries": 35279, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1000000, "key_smallest_seqno": 964099, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782150116, "oldest_key_time": 1782150116, "newest_key_time": 1782150116, "file_creation_time": 1782150116, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8182d830-4de7-491e-b974-15cd4b381b38", "db_session_id": "Q3O64HVRLYY8NS4PVDNW", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/22-23:11:56.612637 6094565376 (Original Log Time 2026/06/22-23:11:56.612415) EVENT_LOG_v1 {"time_micros": 1782150116612412, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/06/22-23:11:56.612638 6094565376 (Original Log Time 2026/06/22-23:11:56.612420) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2026/06/22-23:11:56.612823 8742646016 [db/db_impl/db_impl_compaction_flush.cc:2082] [default] Manual flush finished, status: OK
2026/06/22-23:11:56.612851 6093991936 (Original Log Time 2026/06/22-23:11:56.612842) [db/db_impl/db_impl_compaction_flush.cc:3934] [default] Manual compaction from level-0 to level-6 from (begin) .. (end); will stop at (end)
2026/06/22-23:11:56.612852 6093991936 [db/compaction/compaction_job.cc:2777] [default] [JOB 5] Compacting 3@0 files to L6, score -1.00
2026/06/22-23:11:56.612856 6093991936 [db/compaction/compaction_job.cc:2781] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [13(4145KB) 11(43MB) 9(43MB)]
2026/06/22-23:11:56.612861 6093991936 EVENT_LOG_v1 {"time_micros": 1782150116612857, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "ManualCompaction", "files_L0": [13, 11, 9], "score": -1, "input_data_size": 95033373, "oldest_snapshot_seqno": -1}
2026/06/22-23:11:56.760722 6093991936 [db/compaction/compaction_job.cc:2133] [default] [JOB 5] Generated table #14: 582716 keys, 68129235 bytes, temperature: kUnknown
2026/06/22-23:11:56.760751 6093991936 EVENT_LOG_v1 {"time_micros": 1782150116760737, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 14, "file_size": 68129235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67110052, "index_size": 423872, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 728453, "raw_key_size": 13402468, "raw_average_key_size": 23, "raw_value_size": 58271600, "raw_average_value_size": 100, "num_data_blocks": 16650, "num_entries": 582716, "num_filter_entries": 582716, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782150114, "oldest_key_time": 1782150116, "newest_key_time": 0, "file_creation_time": 1782150116, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8182d830-4de7-491e-b974-15cd4b381b38", "db_session_id": "Q3O64HVRLYY8NS4PVDNW", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/22-23:11:56.780303 6093991936 [db/compaction/compaction_job.cc:2133] [default] [JOB 5] Generated table #15: 62000 keys, 7250178 bytes, temperature: kUnknown
2026/06/22-23:11:56.780339 6093991936 EVENT_LOG_v1 {"time_micros": 1782150116780320, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 7250178, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7140697, "index_size": 44792, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 77509, "raw_key_size": 1426000, "raw_average_key_size": 23, "raw_value_size": 6200000, "raw_average_value_size": 100, "num_data_blocks": 1772, "num_entries": 62000, "num_filter_entries": 62000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782150114, "oldest_key_time": 1782150116, "newest_key_time": 0, "file_creation_time": 1782150116, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8182d830-4de7-491e-b974-15cd4b381b38", "db_session_id": "Q3O64HVRLYY8NS4PVDNW", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/22-23:11:56.787294 6093991936 (Original Log Time 2026/06/22-23:11:56.783734) [db/compaction/compaction_job.cc:2295] [default] [JOB 5] Compacted 3@0 files to L6 => 75379413 bytes
2026/06/22-23:11:56.787296 6093991936 (Original Log Time 2026/06/22-23:11:56.787257) [db/compaction/compaction_job.cc:1219] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 567.3 rd, 450.0 wr, level 6, files in(3, 0) filtered(0, 0) out(2 +0 blob) MB in(90.6, 0.0 +0.0 blob) filtered(0.0, 0.0) out(71.9 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 808377, records dropped: 163661 output_compression: Snappy
2026/06/22-23:11:56.787297 6093991936 (Original Log Time 2026/06/22-23:11:56.787272) EVENT_LOG_v1 {"time_micros": 1782150116787263, "job": 5, "event": "compaction_finished", "compaction_time_micros": 167521, "compaction_time_cpu_micros": 157329, "output_level": 6, "num_output_files": 2, "total_output_size": 75379413, "num_input_records": 808377, "num_output_records": 644716, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2]}
2026/06/22-23:11:56.787868 6093991936 EVENT_LOG_v1 {"time_micros": 1782150116787866, "job": 5, "event": "table_file_deletion", "file_number": 9, "status": "OK"}
2026/06/22-23:11:56.788186 6093991936 EVENT_LOG_v1 {"time_micros": 1782150116788186, "job": 5, "event": "table_file_deletion", "file_number": 11, "status": "OK"}
2026/06/22-23:11:56.788241 6093991936 EVENT_LOG_v1 {"time_micros": 1782150116788240, "job": 5, "event": "table_file_deletion", "file_number": 13, "status": "OK"}
2026/06/22-23:11:56.788257 8742646016 (Original Log Time 2026/06/22-23:11:56.612828) [db/db_impl/db_impl_compaction_flush.cc:2247] [default] Manual compaction starting
2026/06/22-23:11:56.788279 6093991936 (Original Log Time 2026/06/22-23:11:56.788272) [db/db_impl/db_impl_compaction_flush.cc:3934] [default] Manual compaction from level-6 to level-6 from (begin) .. (end); will stop at (end)
2026/06/22-23:11:56.788280 6093991936 [db/compaction/compaction_job.cc:2777] [default] [JOB 6] Compacting 2@6 files to L6, score -1.00
2026/06/22-23:11:56.788281 6093991936 [db/compaction/compaction_job.cc:2781] [default]: Compaction start summary: Base version 6 Base level 6, inputs: [14(64MB) 15(7080KB)]
2026/06/22-23:11:56.788286 6093991936 EVENT_LOG_v1 {"time_micros": 1782150116788282, "job": 6, "event": "compaction_started", "cf_name": "default", "compaction_reason": "ManualCompaction", "files_L6": [14, 15], "score": -1, "input_data_size": 75379413, "oldest_snapshot_seqno": -1}
2026/06/22-23:11:56.911815 6093991936 [db/compaction/compaction_job.cc:2133] [default] [JOB 6] Generated table #16: 582716 keys, 68129235 bytes, temperature: kUnknown
2026/06/22-23:11:56.911843 6093991936 EVENT_LOG_v1 {"time_micros": 1782150116911828, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 16, "file_size": 68129235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67110052, "index_size": 423872, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 728453, "raw_key_size": 13402468, "raw_average_key_size": 23, "raw_value_size": 58271600, "raw_average_value_size": 100, "num_data_blocks": 16650, "num_entries": 582716, "num_filter_entries": 582716, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782150114, "oldest_key_time": 1782150116, "newest_key_time": 0, "file_creation_time": 1782150116, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8182d830-4de7-491e-b974-15cd4b381b38", "db_session_id": "Q3O64HVRLYY8NS4PVDNW", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/22-23:11:56.929170 6093991936 [db/compaction/compaction_job.cc:2133] [default] [JOB 6] Generated table #17: 62000 keys, 7250178 bytes, temperature: kUnknown
2026/06/22-23:11:56.929189 6093991936 EVENT_LOG_v1 {"time_micros": 1782150116929176, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 7250178, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7140697, "index_size": 44792, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 77509, "raw_key_size": 1426000, "raw_average_key_size": 23, "raw_value_size": 6200000, "raw_average_value_size": 100, "num_data_blocks": 1772, "num_entries": 62000, "num_filter_entries": 62000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782150114, "oldest_key_time": 1782150116, "newest_key_time": 0, "file_creation_time": 1782150116, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8182d830-4de7-491e-b974-15cd4b381b38", "db_session_id": "Q3O64HVRLYY8NS4PVDNW", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/22-23:11:56.936544 6093991936 (Original Log Time 2026/06/22-23:11:56.932806) [db/compaction/compaction_job.cc:2295] [default] [JOB 6] Compacted 2@6 files to L6 => 75379413 bytes
2026/06/22-23:11:56.936547 6093991936 (Original Log Time 2026/06/22-23:11:56.936509) [db/compaction/compaction_job.cc:1219] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 534.9 rd, 534.9 wr, level 6, files in(0, 2) filtered(0, 0) out(2 +0 blob) MB in(0.0, 71.9 +0.0 blob) filtered(0.0, 0.0) out(71.9 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 644716, records dropped: 0 output_compression: Snappy
2026/06/22-23:11:56.936553 6093991936 (Original Log Time 2026/06/22-23:11:56.936526) EVENT_LOG_v1 {"time_micros": 1782150116936516, "job": 6, "event": "compaction_finished", "compaction_time_micros": 140924, "compaction_time_cpu_micros": 127957, "output_level": 6, "num_output_files": 2, "total_output_size": 75379413, "num_input_records": 644716, "num_output_records": 644716, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2]}
2026/06/22-23:11:56.937451 6093991936 EVENT_LOG_v1 {"time_micros": 1782150116937445, "job": 6, "event": "table_file_deletion", "file_number": 14, "status": "OK"}
2026/06/22-23:11:56.937529 6093991936 EVENT_LOG_v1 {"time_micros": 1782150116937528, "job": 6, "event": "table_file_deletion", "file_number": 15, "status": "OK"}
2026/06/22-23:11:56.937544 8742646016 (Original Log Time 2026/06/22-23:11:56.788260) [db/db_impl/db_impl_compaction_flush.cc:2247] [default] Manual compaction starting

--- LOG: universal ---
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.write.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.prefetch.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/06/22-23:11:58.153684 6165639168 (Original Log Time 2026/06/22-23:11:58.153674) [db/db_impl/db_impl_compaction_flush.cc:3558] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/22-23:11:58.153694 6165639168 EVENT_LOG_v1 {"time_micros": 1782150118153689, "job": 2, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 482014, "num_deletes": 0, "total_data_size": 60251750, "memory_usage": 66849352, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/06/22-23:11:58.230567 6165639168 EVENT_LOG_v1 {"time_micros": 1782150118230553, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 45414382, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 482014, "table_properties": {"data_size": 44735125, "index_size": 275278, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 483461, "raw_key_size": 8894514, "raw_average_key_size": 23, "raw_value_size": 38671800, "raw_average_value_size": 100, "num_data_blocks": 11050, "num_entries": 386718, "num_filter_entries": 386718, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 482014, "key_smallest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782150117, "oldest_key_time": 1782150118, "newest_key_time": 1782150117, "file_creation_time": 1782150118, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f719e7ee-32b0-44a6-846c-fa883f058166", "db_session_id": "EMXUDIP4VOL02VVMXCLD", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/22-23:11:58.238147 6165639168 (Original Log Time 2026/06/22-23:11:58.237819) EVENT_LOG_v1 {"time_micros": 1782150118237814, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/06/22-23:11:58.238147 6165639168 (Original Log Time 2026/06/22-23:11:58.237827) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2026/06/22-23:11:59.218343 6165639168 (Original Log Time 2026/06/22-23:11:59.218337) [db/db_impl/db_impl_compaction_flush.cc:3558] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/22-23:11:59.218352 6165639168 EVENT_LOG_v1 {"time_micros": 1782150119218348, "job": 3, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 482084, "num_deletes": 0, "total_data_size": 60260500, "memory_usage": 66849376, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/06/22-23:11:59.285698 8742646016 [db/db_impl/db_impl_compaction_flush.cc:2071] [default] Manual flush start.
2026/06/22-23:11:59.285704 8742646016 [db/db_impl/db_impl_compaction_flush.cc:2790] [default] WaitUntilFlushWouldNotStallWrites waiting on stall conditions to clear
2026/06/22-23:11:59.294356 6165639168 EVENT_LOG_v1 {"time_micros": 1782150119294343, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 45374390, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 482016, "largest_seqno": 964098, "table_properties": {"data_size": 44695708, "index_size": 274712, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 483013, "raw_key_size": 8886740, "raw_average_key_size": 23, "raw_value_size": 38638000, "raw_average_value_size": 100, "num_data_blocks": 11040, "num_entries": 386380, "num_filter_entries": 386380, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 964098, "key_smallest_seqno": 482016, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782150118, "oldest_key_time": 1782150119, "newest_key_time": 1782150118, "file_creation_time": 1782150119, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f719e7ee-32b0-44a6-846c-fa883f058166", "db_session_id": "EMXUDIP4VOL02VVMXCLD", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/22-23:11:59.302100 6165639168 (Original Log Time 2026/06/22-23:11:59.301815) EVENT_LOG_v1 {"time_micros": 1782150119301810, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/06/22-23:11:59.302100 6165639168 (Original Log Time 2026/06/22-23:11:59.301826) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2026/06/22-23:11:59.303353 6165639168 (Original Log Time 2026/06/22-23:11:59.303350) [db/db_impl/db_impl_compaction_flush.cc:3558] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/06/22-23:11:59.303359 6165639168 EVENT_LOG_v1 {"time_micros": 1782150119303356, "job": 4, "event": "flush_started", "num_memtables": 1, "total_num_input_entries": 35902, "num_deletes": 0, "total_data_size": 4487750, "memory_usage": 4979712, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2026/06/22-23:11:59.312964 6165639168 EVENT_LOG_v1 {"time_micros": 1782150119312951, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 4244601, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 964099, "largest_seqno": 1000000, "table_properties": {"data_size": 4180879, "index_size": 22228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 44165, "raw_key_size": 811417, "raw_average_key_size": 23, "raw_value_size": 3527900, "raw_average_value_size": 100, "num_data_blocks": 1038, "num_entries": 35279, "num_filter_entries": 35279, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1000000, "key_smallest_seqno": 964099, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782150119, "oldest_key_time": 1782150119, "newest_key_time": 1782150119, "file_creation_time": 1782150119, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f719e7ee-32b0-44a6-846c-fa883f058166", "db_session_id": "EMXUDIP4VOL02VVMXCLD", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/22-23:11:59.320033 6165639168 (Original Log Time 2026/06/22-23:11:59.319804) EVENT_LOG_v1 {"time_micros": 1782150119319800, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/06/22-23:11:59.320033 6165639168 (Original Log Time 2026/06/22-23:11:59.319813) [db/db_impl/db_impl_compaction_flush.cc:316] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2026/06/22-23:11:59.320216 8742646016 [db/db_impl/db_impl_compaction_flush.cc:2082] [default] Manual flush finished, status: OK
2026/06/22-23:11:59.320240 6165065728 (Original Log Time 2026/06/22-23:11:59.320232) [db/db_impl/db_impl_compaction_flush.cc:3934] [default] Manual compaction from level--1 to level-6 from (begin) .. (end); will stop at (end)
2026/06/22-23:11:59.320241 6165065728 [db/compaction/compaction_job.cc:2777] [default] [JOB 5] Compacting 3@0 files to L6, score -1.00
2026/06/22-23:11:59.320245 6165065728 [db/compaction/compaction_job.cc:2781] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [13(4145KB) 11(43MB) 9(43MB)], [], [], [], [], [], []
2026/06/22-23:11:59.320250 6165065728 EVENT_LOG_v1 {"time_micros": 1782150119320246, "job": 5, "event": "compaction_started", "cf_name": "default", "compaction_reason": "ManualCompaction", "files_L0": [13, 11, 9], "files_L1": [], "files_L2": [], "files_L3": [], "files_L4": [], "files_L5": [], "files_L6": [], "score": -1, "input_data_size": 95033373, "oldest_snapshot_seqno": -1}
2026/06/22-23:11:59.473740 6165065728 [db/compaction/compaction_job.cc:2133] [default] [JOB 5] Generated table #14: 582716 keys, 68129235 bytes, temperature: kUnknown
2026/06/22-23:11:59.473766 6165065728 EVENT_LOG_v1 {"time_micros": 1782150119473752, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 14, "file_size": 68129235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67110052, "index_size": 423872, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 728453, "raw_key_size": 13402468, "raw_average_key_size": 23, "raw_value_size": 58271600, "raw_average_value_size": 100, "num_data_blocks": 16650, "num_entries": 582716, "num_filter_entries": 582716, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782150117, "oldest_key_time": 1782150119, "newest_key_time": 0, "file_creation_time": 1782150119, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f719e7ee-32b0-44a6-846c-fa883f058166", "db_session_id": "EMXUDIP4VOL02VVMXCLD", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/22-23:11:59.494410 6165065728 [db/compaction/compaction_job.cc:2133] [default] [JOB 5] Generated table #15: 62000 keys, 7250178 bytes, temperature: kUnknown
2026/06/22-23:11:59.494433 6165065728 EVENT_LOG_v1 {"time_micros": 1782150119494418, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 7250178, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7140697, "index_size": 44792, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 77509, "raw_key_size": 1426000, "raw_average_key_size": 23, "raw_value_size": 6200000, "raw_average_value_size": 100, "num_data_blocks": 1772, "num_entries": 62000, "num_filter_entries": 62000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 7, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "key_smallest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "BuiltinV2;01;", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1782150117, "oldest_key_time": 1782150119, "newest_key_time": 0, "file_creation_time": 1782150119, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f719e7ee-32b0-44a6-846c-fa883f058166", "db_session_id": "EMXUDIP4VOL02VVMXCLD", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/06/22-23:11:59.501850 6165065728 (Original Log Time 2026/06/22-23:11:59.498190) [db/compaction/compaction_job.cc:2295] [default] [JOB 5] Compacted 3@0 files to L6 => 75379413 bytes
2026/06/22-23:11:59.501851 6165065728 (Original Log Time 2026/06/22-23:11:59.501820) [db/compaction/compaction_job.cc:1219] [default] compacted to: files[0 0 0 0 0 0 2] max score 0.25, estimated pending compaction bytes 0, MB/sec: 545.5 rd, 432.7 wr, level 6, files in(3, 0) filtered(0, 0) out(2 +0 blob) MB in(90.6, 0.0 +0.0 blob) filtered(0.0, 0.0) out(71.9 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 808377, records dropped: 163661 output_compression: Snappy
2026/06/22-23:11:59.501852 6165065728 (Original Log Time 2026/06/22-23:11:59.501830) EVENT_LOG_v1 {"time_micros": 1782150119501823, "job": 5, "event": "compaction_finished", "compaction_time_micros": 174210, "compaction_time_cpu_micros": 160670, "output_level": 6, "num_output_files": 2, "total_output_size": 75379413, "num_input_records": 808377, "num_output_records": 644716, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2]}
2026/06/22-23:11:59.502532 6165065728 EVENT_LOG_v1 {"time_micros": 1782150119502530, "job": 5, "event": "table_file_deletion", "file_number": 9, "status": "OK"}
2026/06/22-23:11:59.503217 6165065728 EVENT_LOG_v1 {"time_micros": 1782150119503216, "job": 5, "event": "table_file_deletion", "file_number": 11, "status": "OK"}
2026/06/22-23:11:59.503318 6165065728 EVENT_LOG_v1 {"time_micros": 1782150119503318, "job": 5, "event": "table_file_deletion", "file_number": 13, "status": "OK"}
2026/06/22-23:11:59.503330 8742646016 (Original Log Time 2026/06/22-23:11:59.320219) [db/db_impl/db_impl_compaction_flush.cc:2247] [default] Manual compaction starting

