############################################################
# SQLite experiment: file format, page layout, query plans, WAL
# sqlite3 version:
3.51.0 2025-06-12 13:14:41 f0ca7bba1c5e232e5d279fad6338121ab55af0c8c68c84cdfb18ba5114dcaapl (64-bit)
############################################################
delete

===== PRAGMA page_size / page_count / freelist / cache_size =====
4096
45
0
2000

===== .dbinfo (header + b-tree page accounting) =====
database page size:  4096
write format:        1
read format:         1
reserved bytes:      12
file change counter: 6
database page count: 45
freelist page count: 0
schema cookie:       4
schema format:       4
default cache size:  0
autovacuum top root: 0
incremental vacuum:  0
text encoding:       1 (utf8)
user version:        0
application id:      0
software version:    3051000
number of tables:    3
number of indexes:   1
number of triggers:  0
number of views:     0
schema size:         287
data version         2

===== schema with rootpage (each btree = one root page) =====
table|authors|authors|2
table|books|books|3
index|idx_books_author|books|4
table|sqlite_stat1|sqlite_stat1|45

===== EXPLAIN QUERY PLAN: join authors x books on indexed FK =====
QUERY PLAN
|--SCAN a
|--SEARCH b USING INDEX idx_books_author (author_id=?)
`--USE TEMP B-TREE FOR GROUP BY

===== EXPLAIN QUERY PLAN: lookup by PRIMARY KEY (rowid) =====
QUERY PLAN
`--SEARCH books USING INTEGER PRIMARY KEY (rowid=?)

===== EXPLAIN QUERY PLAN: predicate WITHOUT useful index (year) =====
QUERY PLAN
`--SCAN books

===== EXPLAIN (bytecode VDBE) for the rowid lookup =====
addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     10    0                    0   Start at 10
1     OpenRead       0     3     0     4              0   root=3 iDb=0; books
2     Integer        4242  1     0                    0   r[1]=4242
3     SeekRowid      0     9     1                    0   intkey=r[1]
4     Rowid          0     2     0                    0   r[2]=books.rowid
5     Column         0     1     3                    0   r[3]= cursor 0 column 1
6     Column         0     2     4                    0   r[4]= cursor 0 column 2
7     Column         0     3     5                    0   r[5]= cursor 0 column 3
8     ResultRow      2     4     0                    0   output=r[2..5]
9     Halt           0     0     0                    0   
10    Transaction    0     0     4     0              1   usesStmtJournal=0
11    Goto           0     1     0                    0   

===== Switching to WAL mode =====
wal
1000

===== Files present after a WAL write (note -wal and -shm) =====
-rw-r--r--@ 1 daksh  staff  184320 Jun 22 23:42 sqlite_demo.db
-rw-r--r--@ 1 daksh  staff   32768 Jun 22 23:42 sqlite_demo.db-shm
-rw-r--r--@ 1 daksh  staff       0 Jun 22 23:42 sqlite_demo.db-wal

===== sqlite_stat1 (ANALYZE output the planner uses) =====
books|idx_books_author|5000 1250
authors||4
