MiniDB — Track B benchmark: MVCC vs Strict 2PL under read/write contention
Generated by: ./benchmarks/bench   (build with ./build.sh)
Numbers are machine-/run-dependent; the point is the *ratio* and its direction.

## Workload 1 — light (8 readers, 2 writers, 2 hot keys, 500ms, 200us write-hold)
MVCC vs 2PL  |  8 readers, 2 writers, 2 hot keys, 500ms window, 200us write-hold
-----------------------------------------------------------
mode    reads      writes    read_throughput(ops/s)
MVCC    716991	  3511	    1433982
2PL     3020	  3756	    6040
=> MVCC completed 237.414x more reads under write contention

## Workload 2 — heavy (12 readers, 4 writers, 2 hot keys, 500ms, 500us write-hold)
MVCC vs 2PL  |  12 readers, 4 writers, 2 hot keys, 500ms window, 500us write-hold
-----------------------------------------------------------
mode    reads      writes    read_throughput(ops/s)
MVCC    384700	  1456	    769400
2PL     5222	  1514	    10444
=> MVCC completed 73.6691x more reads under write contention
