MiniDB Benchmark Results
Machine: Apple Silicon (macOS), clang -O2, single-threaded
Generated by benchmarks/bench_lsm_vs_btree and benchmarks/bench_query

=== LSM vs B+Tree  (N=200000 random writes) ===

B+Tree : write    0.425s  (  470493 ins/s)   read  0.096s (  518233 lookups/s)  size   5.92 MB
LSM    : write    0.151s  ( 1320781 put/s)   read  0.021s ( 2424993 lookups/s)  size   2.89 MB  (4 SSTables)
         after compaction: 2.89 MB (1 SSTable)

Summary:
  Write throughput : LSM is 2.81x FASTER than B+Tree
  Read latency     : B+Tree is 0.21x slower than LSM
  Space (pre-compact): LSM 2.89 MB vs B+Tree 5.92 MB  (amplification 0.49x)

=== Index scan vs Sequential scan  (N=100000 rows; 5000 index, 300 seq queries) ===

Loaded 100000 rows in 1.533s (65238 rows/s)

INDEX_POINT (WHERE id=?) :     26.2 us/query
SEQ_SCAN    (WHERE k=?)  :  45139.6 us/query

Index scan is 1723.3x faster than sequential scan on this table.
