x
== Locks held (performance_schema.data_locks) ==
ENGINE_LOCK_ID	OBJECT_NAME	INDEX_NAME	LOCK_TYPE	LOCK_MODE	LOCK_STATUS	LOCK_DATA
21189627008:110:1064:45380583448	students	NULL	TABLE	IX	GRANTED	NULL
21189627008:110:2:6:102:45384724848	students	PRIMARY	RECORD	X	GRANTED	101
21189627008:110:2:6:103:45384724848	students	PRIMARY	RECORD	X	GRANTED	102
21189627008:110:2:6:104:45384724848	students	PRIMARY	RECORD	X	GRANTED	103
21189627008:110:2:6:105:45384724848	students	PRIMARY	RECORD	X	GRANTED	104
21189627008:110:2:6:106:45384724848	students	PRIMARY	RECORD	X	GRANTED	105
21189627008:110:2:6:107:45384724848	students	PRIMARY	RECORD	X	GRANTED	106
21189627008:110:2:6:108:45384724848	students	PRIMARY	RECORD	X	GRANTED	107
21189627008:110:2:6:109:45384724848	students	PRIMARY	RECORD	X	GRANTED	108
21189627008:110:2:6:110:45384724848	students	PRIMARY	RECORD	X	GRANTED	109
21189627008:110:2:6:111:45384724848	students	PRIMARY	RECORD	X	GRANTED	110
21189627008:110:2:6:101:45384724504	students	PRIMARY	RECORD	X,REC_NOT_GAP	GRANTED	100
x
== Active transactions ==
trx_id	trx_state	trx_isolation_level	trx_rows_locked	trx_query
1585	RUNNING	REPEATABLE READ	11	SELECT SLEEP(4)
