=== POSTGRES QUERY TIMINGS (10x each, \timing) ===

-- Q1 (filter dept=CS) --
Time: 2.198 ms
Time: 1.464 ms
Time: 1.524 ms
Time: 1.586 ms
Time: 1.334 ms
Time: 2.659 ms
Time: 2.569 ms
Time: 1.296 ms
Time: 1.407 ms
Time: 1.328 ms

-- Q2 (students JOIN courses) --
Time: 4.494 ms
Time: 2.134 ms
Time: 3.817 ms
Time: 2.070 ms
Time: 2.134 ms
Time: 2.201 ms
Time: 2.520 ms
Time: 2.080 ms
Time: 4.868 ms
Time: 1.777 ms

-- EXPLAIN (ANALYZE, BUFFERS) Q1 --
                                                QUERY PLAN                                                
----------------------------------------------------------------------------------------------------------
 Sort  (cost=20.16..20.18 rows=4 width=72) (actual time=0.094..0.095 rows=5 loops=1)
   Sort Key: id
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=4
   ->  Seq Scan on students  (cost=0.00..20.12 rows=4 width=72) (actual time=0.019..0.021 rows=5 loops=1)
         Filter: (dept = 'CS'::text)
         Rows Removed by Filter: 5
         Buffers: shared hit=1
 Planning:
   Buffers: shared hit=74
 Planning Time: 0.902 ms
 Execution Time: 0.134 ms
(12 rows)


-- EXPLAIN (ANALYZE, BUFFERS) Q2 --
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=87.59..89.62 rows=810 width=132) (actual time=0.056..0.057 rows=10 loops=1)
   Sort Key: s.id
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5
   ->  Hash Join  (cost=28.23..48.46 rows=810 width=132) (actual time=0.030..0.032 rows=10 loops=1)
         Hash Cond: (c.student_id = s.id)
         Buffers: shared hit=2
         ->  Seq Scan on courses c  (cost=0.00..18.10 rows=810 width=68) (actual time=0.006..0.006 rows=10 loops=1)
               Buffers: shared hit=1
         ->  Hash  (cost=18.10..18.10 rows=810 width=68) (actual time=0.014..0.014 rows=10 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 9kB
               Buffers: shared hit=1
               ->  Seq Scan on students s  (cost=0.00..18.10 rows=810 width=68) (actual time=0.006..0.007 rows=10 loops=1)
                     Buffers: shared hit=1
 Planning:
   Buffers: shared hit=93
 Planning Time: 1.065 ms
 Execution Time: 0.135 ms
(18 rows)

