############ SQLite experiments (v3.51.0) ############

===== 1. On-disk header: first 16 bytes (magic string) =====
00000000  53 51 4c 69 74 65 20 66  6f 72 6d 61 74 20 33 00  |SQLite format 3.|
00000010  10 00 01 01 0c 40 20 20  00 00 00 08 00 00 09 ce  |.....@  ........|

===== 2. Page geometry =====
4096
2510
0

===== 3. Query plan: join WITHOUT secondary index on orders.customer_id =====
QUERY PLAN
|--SCAN o
|--SEARCH c USING INTEGER PRIMARY KEY (rowid=?)
`--USE TEMP B-TREE FOR GROUP BY

===== 4. Add index, re-check plan =====
QUERY PLAN
|--SCAN c
`--SEARCH o USING COVERING INDEX idx_orders_cust (customer_id=?)

===== 5. Timing: point lookup by PK (rowid) vs by non-indexed column =====
-- PK lookup
123456|23457|2026-02-01|466.0
-- non-indexed scan (order_date)
200000

===== 6. Bytecode (low-level VDBE program) for a point query =====
addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     11    0                    0   Start at 11
1     OpenRead       0     4     0     4              0   root=4 iDb=0; orders
2     Integer        123456 1     0                    0   r[1]=123456
3     SeekRowid      0     10    1                    0   intkey=r[1]
4     Rowid          0     2     0                    0   r[2]=orders.rowid
5     Column         0     1     3                    0   r[3]= cursor 0 column 1
6     Column         0     2     4                    0   r[4]= cursor 0 column 2
7     Column         0     3     5                    0   r[5]= cursor 0 column 3
8     RealAffinity   5     0     0                    0   
9     ResultRow      2     4     0                    0   output=r[2..5]
10    Halt           0     0     0                    0   
11    Transaction    0     0     6     0              1   usesStmtJournal=0
12    Goto           0     1     0                    0   
